server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=Spring DI Demo
info.app.description=Developers CRUD with Tax DI
info.app.version=0.0.1

spring.devtools.restart.enabled=true

